{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "RapidApi": {
    "Key": "6af41fd3c5mshad393aab0dc6c95p14267djsn82645298eb38",
    "CurrencyHost": "currency-conversion-and-exchange-rates.p.rapidapi.com"
  }
}
